# ConsoleGame

./: ConsoleGame.sln  README.md
ConsoleGame/: Chest.cs  Commands.cs  ConsoleGame.csproj  Globals.cs  Inventory.cs  JsonDeserializer.cs  Player.cs  Program.cs  Renderer.cs  Tile.cs  World.cs
ConsoleGame/res/: jsonWorld.json
ConsoleGame/res/tile/: bridge.json  grass.json  jsonTile.json  small_chest.json  stone.json  test.json  tree.json  water.json
ConsoleGame/res/world/: world.json
